Data [main_seq=BWBWBBWBWBBWBWBWLWW,

*********************************************************************************************

 wallet_graph_data=[0.0, 1.0, 0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 5.0, 6.0],

*********************************************************************************************

 wallet_together=2.0,

*********************************************************************************************

 target=0.0,

*********************************************************************************************

 chase_wins=0,

*********************************************************************************************

 chase_losses=0,

*********************************************************************************************

 nextOpportunity=86,

*********************************************************************************************

 wallet_max=1.0,

*********************************************************************************************

 wallet_min=-1.0,

*********************************************************************************************

 fargate_wallet=7.0,

*********************************************************************************************

 wallet_stop=100.0,

*********************************************************************************************

 phase_1=false,

*********************************************************************************************

 fargate_seq=BWBWBBWBWBBWBWBWLWWWWLLWLWWLLWWWWWBWW,

*********************************************************************************************

 l_w_difference_max=7,

*********************************************************************************************

 main_L=1,

*********************************************************************************************

 main_W=3,

*********************************************************************************************

 multiplier=1.0,

*********************************************************************************************

 isRefreshed=false,

*********************************************************************************************

 pitstop=-54,

*********************************************************************************************

 displacement=1.0,

*********************************************************************************************

 win_cnt_commited=11,

*********************************************************************************************

 loss_cnt_commited=5,

*********************************************************************************************

 targets={BARION_ZL=3, Diga não ao Job=1, silja=4, Dulh2=0, LOKY=0, [NATO] Młody Conrado=2, Kowalski=0, b0bby=1, S3NAD=0, Kigweekz=0, Angel=0, ATG # Mihhigh=0, IGL MininuBr=0, Thuggest Thug Shaker-=0, Bigboss=0, Why I got blocked=2, KUZA=0, AnOnYmOuS=4, Farya=0, narcomaniac=0, Florea=1, tKnn1=1, passa nada=0, FAT--J=0, Vladionetap=0, W0JT3K=1, FN.Correia=0, ermal=0, ROOOBERT=0, LVONNNN ㌹=1, SPEZZA=0, Goku=0, Papa Emeritus ll=3, broky=0, cycuXpompa=0, Beef=0, SMILE=0, im k=0, Wormhole=1, -BEAR-=0, ElTioJosepe=0, seppy=0, Tegas=0, LillG=1, kaneh=0, Polydeukes=0, Blibb=1, aaaa=0, ElinSS=0, タフな鬼=0, s=0, Flavinhof=0, tyr1gonzales=0, Growsy=0, Tir=0, Golden™=0, JUUSO=1, Bazooka=0, florida=0, ThePenguinDemon=0, Vlad9K=2, Tommy=0, Привет=1, xavierleclair123=1, -_-peX=0, MSletten69=0, Cyk=1, showtime=1, erik den varme=1, ademhdc21=1, Lox Ebanyi=0, Don Pablo=0, Ruhaneツ=1, Clay=1, JD -_-=3, NaaTTi=0, < blank >=3, crank=0, Chris-o=0, Nimoak=1, NOKIA64=0, majonez=0, ALPACINO=2, Zmeek=0, alsocat=0, H_nter=1, din jävla fitta=0, Privis=2, newzki=0, Fokaster=3, ROMUKKY=0, Snusmumriken=1, Rarook=0, yassinbrahmi2080=0, Sqwillis=1, Quattro=0, BrainDead=0, Takash=0, Mohs1n=1, nke1=0, z8 )))))=0, CHINA=0, fLu1D0815=0, Flush=1, Jig=1, GRÄLLE=2, Fiel=0, [SS] Mikuś=0, Cedk4N=0, GeniisF=0, Peter Griffin=0, HIKKAღ-ႱႠႵႠႰႧ=1, Guido=0, h1danzSSJ=0, NAVI 2K=1, Bella Ciao=1, Mate=1, Emso=0, Crystalline=0, Jhonsern4=1, JayHawk1ng=0, Bloodi=0, SeveN=3, TATARRR=0, rebello=0, boksi=7, Ignacy III=1, Noobb=0, nictse=0, epew0w=1, Fishw0w=0, L4ME=0, NOVATROL=1, Shiboo=2, Demon=0, EL sab=0, -Doon-=1, ESCURINHOS NO TOPO=0, Suomen MESSI=0, :)=1, Bob Marcio=0, Petarda=1, ⁧⁧ZA=0, Captain Jack Sparrow=5, pik1a=0, Gabdi=3, Beni=0, Octavious=0, alaaxx660=0, jresy=0, csoszii1337=0, CATA=2, ----=0, Слава Роду=0, Not so cool=1, _mangibeast_=0, JBeibis=0, Mardal=3, marhuu=0, medini#SAW=0, Lukian0=0, nuihuieggg=0, CADI69=5, karolstankiewicz59=2, vlad=0, Tiago2312=2, 666=0, afonso282._.=0, Maybe RemembeR=1, -MaaXzin=2, nikodembonczek=0, BlaZeD=0, Škroberts=0, | "GU$" |=1, 808mafia=0, r2ne=1, Grace=0, Leonjara=0, WillT.T=0, PAPA=0, Randomdude=0, lewiiees=0, 月亮蝦餅=0, Fawls=0, Jim Goatfridsson=0, Hooli=0, Traker74=8, qukii.=0, dravenotp1337=0, zooming through space=2, Aashiqmuhammad Rahman (Ählämi)=2, svensis=1, Albert=0, Marlboro=2, Fuck lockdowns=0, ︎GhoSt=0, String Emil=2, English or muted=0, shuj 爆头=0, Sprayyzin=1, DOUGHBOY=0, Only Sup=1, <scp/>=0, enS™=1, rodekva=0, hatde=0, Jpb=1, RaikinV=2, Artørias=0, ↓↑ⒽⒺⒶⒹ↑↓=0, Kapa=1, D1onysus=2, Rike=0, OJS=0, Sugar=1, dv1=0, Daka La Vaka.=0, Peterparker37=0, Cole Phelps=1, Arox=0, dexmod=1, bla3304=1, fRAGGZY=7, Co Ta thu vi day=0, frodelk=0, merci=0, Lauleeee=0, MisanekBobanek=0, Szymk1e=0, Amigo do hdstr=0, Yadirposio Twitch=2, Höden=0, SpecsTV=1, FÁBIO=0},

*********************************************************************************************

 amountRecord={BARION_ZL=0.08, Diga não ao Job=0.1, silja=25.0, Dulh2=25.0, LOKY=0.06, [NATO] Młody Conrado=0.1, Kowalski=0.45, b0bby=1.0, S3NAD=40.7, Kigweekz=1.5, Angel=0.1, ATG # Mihhigh=7.0, Thuggest Thug Shaker-=1.0, Bigboss=12.38, KUZA=0.12, AnOnYmOuS=5.0, Farya=0.51, Florea=8.0, passa nada=3.0, FAT--J=5.0, Vladionetap=11.7, FN.Correia=0.68, visionary=0.19, ROOOBERT=20.0, LVONNNN ㌹=0.76, SPEZZA=5.0, Goku=0.14, Papa Emeritus ll=20.0, broky=0.63, cycuXpompa=1.54, Beef=100.0, SMILE=0.11, im k=10.0, Wormhole=0.03, -BEAR-=2.0, ElTioJosepe=0.5, seppy=4.0, Tegas=4.0, LillG=0.5, kaneh=0.56, Blibb=35.0, aaaa=100.0, ElinSS=0.11, タフな鬼=0.02, s=0.17, Flavinhof=0.01, tyr1gonzales=5.0, Growsy=6.18, Golden™=0.48, Tir=10.0, JUUSO=2.5, Bazooka=500.0, ThePenguinDemon=0.3, Vlad9K=3.27, Tommy=0.12, Привет=0.5, xavierleclair123=13.0, -_-peX=0.09, MSletten69=70.0, Cyk=20.0, showtime=70.0, erik den varme=1.0, Lox Ebanyi=0.24, ademhdc21=3.0, Don Pablo=0.3, Clay=0.74, JD -_-=3.69, NaaTTi=0.41, < blank >=10.16, crank=0.9, Chris-o=10.0, Nimoak=2.38, NOKIA64=5.0, ALPACINO=0.07, Zmeek=0.2, alsocat=0.14, din jävla fitta=0.05, H_nter=4.0, Privis=0.2, newzki=20.35, Fokaster=3.68, ROMUKKY=0.5, Snusmumriken=18.0, Rarook=2.0, yassinbrahmi2080=0.16, Sqwillis=10.0, Quattro=14.54, BrainDead=1.8, Takash=14.17, Mohs1n=2.23, nke1=162.79, z8 )))))=8.0, CHINA=0.02, fLu1D0815=8.7, Flush=0.01, Jig=472.08, GRÄLLE=0.4, Fiel=0.22, [SS] Mikuś=1.52, Cedk4N=1.76, GeniisF=1.64, Peter Griffin=60.0, HIKKAღ-ႱႠႵႠႰႧ=1.0, Guido=0.44, h1danzSSJ=25.0, NAVI 2K=5.0, Bella Ciao=3.0, Mate=0.2, Emso=1.06, Crystalline=74.76, Jhonsern4=2.0, JayHawk1ng=1.63, Bloodi=7.6, SeveN=7.0, TATARRR=0.3, rebello=0.15, boksi=0.56, Ignacy III=0.08, Noobb=5.0, nictse=0.01, epew0w=0.31, L4ME=50.75, NOVATROL=1.5, Shiboo=0.05, Demon=11.0, EL sab=0.14, ESCURINHOS NO TOPO=20.0, Suomen MESSI=10.0, :)=10.0, Bob Marcio=0.2, ⁧⁧ZA=239.1, Captain Jack Sparrow=30.0, pik1a=1.16, Gabdi=10.0, Beni=25.0, Octavious=2.0, alaaxx660=0.7, jresy=6.0, csoszii1337=1.56, Ai là con đĩ của anh hở???=0.42, CATA=0.1, ----=30.0, Слава Роду=0.98, Not so cool=81.54, _mangibeast_=1.22, JBeibis=5.81, Mardal=240.0, marhuu=0.5, Lukian0=100.0, nuihuieggg=7.0, CADI69=50.0, karolstankiewicz59=30.0, vlad=0.04, Tiago2312=0.02, 666=1.0, afonso282._.=0.37, Maybe RemembeR=2.6, -MaaXzin=1.5, nikodembonczek=11.06, BlaZeD=46.0, Škroberts=40.0, | "GU$" |=3.0, 808mafia=2.7, Grace=2.0, Leonjara=0.01, WillT.T=150.0, PAPA=0.8, Randomdude=1.78, 月亮蝦餅=75.8, Fawls=3.57, Jim Goatfridsson=3.86, Hooli=4.65, Traker74=6.0, qukii.=0.08, dravenotp1337=25.0, zooming through space=3.0, Aashiqmuhammad Rahman (Ählämi)=2.0, svensis=3.5, Albert=4.0, Marlboro=90.0, Fuck lockdowns=10.36, ︎GhoSt=5.0, String Emil=2.5, English or muted=4.63, shuj 爆头=4.56, Sprayyzin=40.0, DOUGHBOY=5.7, Only Sup=10.0, DCS=65.0, <scp/>=0.15, enS™=1.02, rodekva=0.03, hatde=20.0, Jpb=4.0, RaikinV=1.0, Artørias=1.0, ↓↑ⒽⒺⒶⒹ↑↓=80.0, Kapa=5.0, Dylucaz=0.35, D1onysus=10.0, Rike=0.29, OJS=244.19, Sugar=0.84, Daka La Vaka.=0.07, Peterparker37=0.01, Cole Phelps=12.0, Arox=0.1, bla3304=0.02, fRAGGZY=15.0, Co Ta thu vi day=0.01, frodelk=0.06, Lauleeee=5.0, MisanekBobanek=0.03, Szymk1e=1.92, Amigo do hdstr=0.01, Yadirposio Twitch=0.02, Höden=1.24, SpecsTV=100.0, FÁBIO=8.14},

*********************************************************************************************

 expoPR={1=5, 2=3, 3=0, 4=1, 5=1, 6=0, 7=0, 8=0, 9=0, 10=0, 11=0, 12=0, 13=0, 14=0, 15=0},

*********************************************************************************************

 expoL={1=2, 2=2, 3=0, 4=0, 5=0, 6=0, 7=0, 8=0, 9=0, 10=0, 11=0, 12=0, 13=0, 14=0, 15=0},

*********************************************************************************************

 expoW={1=3, 2=1, 3=0, 4=1, 5=1, 6=0, 7=0, 8=0, 9=0, 10=0, 11=0, 12=0, 13=0, 14=0, 15=0},

*********************************************************************************************

 audit={=[I@55da732a, WINSUM=[I@c0d4073, SCORE=[I@70e42e3, RAGE=[I@26fd647e},

*********************************************************************************************

 players_L={5=0, 6=0, 7=0, 8=0, 9=0, 10=0, 11=0, 12=0, 13=0, 14=1, 15=0, 16=2, 17=2, 18=0, 19=0, 20=0, 21=1, 22=0, 23=0, 24=0, 25=0, 26=0, 27=0, 28=0, 29=0, 30=0, 31=0, 32=0, 33=0, 34=0, 35=0, 36=0, 37=0, 38=0, 39=0, 40=0, 41=0, 42=0, 43=0, 44=0, 45=0, 46=0, 47=0, 48=0, 49=0, 50=0, 51=0, 52=0, 53=0, 54=0, 55=0},

*********************************************************************************************

 players_W={5=0, 6=0, 7=0, 8=0, 9=0, 10=0, 11=0, 12=0, 13=0, 14=0, 15=0, 16=1, 17=0, 18=2, 19=1, 20=1, 21=2, 22=2, 23=1, 24=2, 25=1, 26=0, 27=0, 28=0, 29=1, 30=0, 31=0, 32=0, 33=0, 34=0, 35=0, 36=0, 37=0, 38=0, 39=0, 40=0, 41=0, 42=0, 43=0, 44=0, 45=0, 46=0, 47=0, 48=0, 49=0, 50=0, 51=0, 52=0, 53=0, 54=0, 55=0},

*********************************************************************************************

 continuous_algo=9,

*********************************************************************************************

 switching_algo=12,

*********************************************************************************************

 fargate=true,

*********************************************************************************************

 wallet_l3=0.0,

*********************************************************************************************

 predict_l3=,

*********************************************************************************************

 bonus_counter=1,

*********************************************************************************************

 empire_wallet=0.0,

*********************************************************************************************

 start=false,

*********************************************************************************************

 prediction_cache=[T, T, T, C, C, T, C, C, C, C],

*********************************************************************************************

 outcome_cache=[C, C, B, B, T, T, T, T, C, C],

*********************************************************************************************

 global_wallet=5.0,

*********************************************************************************************

 global_outcome_seq=W,

*********************************************************************************************

 global_win_cnt=1,

*********************************************************************************************

 global_loss_cnt=0]